#---------------------------------------------------------------------------
# Local options
#---------------------------------------------------------------------------
PROJECT_NAME           = "io_png"
EXTRACT_ALL            = YES
OPTIMIZE_OUTPUT_FOR_C  = YES
INPUT                  = ./
FILE_PATTERNS          = *.c *.h
EXAMPLE_PATH           = ./
STRIP_FROM_PATH        = ./
SOURCE_BROWSER         = YES
HTML_OUTPUT            = srcdoc
GENERATE_LATEX         = NO
HAVE_DOT               = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
