# Copyright 2010 IPOL Image Processing On Line http://www.ipol.im/
# Author: Nicolas Limare <nicolas.limare@cmla.ens-cachan.fr>
#
# Copying and distribution of this file, with or without
# modification, are permitted in any medium without royalty provided
# the copyright notice and this notice are preserved.  This file is
# offered as-is, without any warranty.

# two link modes :
# * dynamic (default)
# * static
ifndef LINK
LINK = dynamic
endif

# two library sources :
# * system (already installed, default)
# * embedded (locally compiled, implied static link)
ifndef LIBS
LIBS ?= system
endif

ifeq ($(LIBS),embedded)
DEPS += libpng
LINK = static
CFLAGS += -I./libs/include
LDFLAGS += -L./libs/lib
endif

ifeq ($(LINK),static)
LDFLAGS += libpng.a zlib.a
else
LDFLAGS += -lpng
endif

.PHONY	: libpng
libpng	:
	$(MAKE) -C libs libpng