# -*- makefile -*-
# Copyright 2010 Nicolas Limare <nicolas.limare@cmla.ens-cachan.fr>
#
# Copying and distribution of this file, with or without
# modification, are permitted in any medium without royalty provided
# the copyright notice and this notice are preserved.  This file is
# offered as-is, without any warranty.

# local embedded libraries settings

# library location
LIBDIR = ./libs/build/lib
INCDIR = ./libs/build/include
# libpng is required
LIBDEPS += libpng
# compile options to use the local libpng header
CPPFLAGS 	+= -I$(INCDIR) -DIO_PNG_LOCAL_LIBPNG
# link options to use the local libraries
LDFLAGS = -lm
LDLIBS = $(LIBDIR)/libpng.a $(LIBDIR)/libz.a
