# Copyright 2010 Nicolas Limare <nicolas.limare@cmla.ens-cachan.fr>
#
# Copying and distribution of this file, with or without
# modification, are permitted in any medium without royalty provided
# the copyright notice and this notice are preserved.  This file is
# offered as-is, without any warranty.
#
# This makefile imports and compiles libraries libraries
# for local use in static form

LIBFFTW_FILES	=
LIBFFTW_DIR 	= fftw-3.2.2
LIBFFTW_ARC 	= fftw-3.2.2.tar.gz
LIBFFTW_URL 	= http://www.fftw.org/fftw-3.2.2.tar.gz
